# MYLABWEBAPI

./: .dockerignore  .gitignore  Ahmeds  Console App.deps.json  Ahmeds  Console App.runtimeconfig.dev.json  BuildNPublis.cmd  New Text Document.txt  README.md  docker-compose.yml  git push not recommended to use.cmd  gitpush.cmd  myLabWebApi.sln  null  pull.cmd  push.cmd
Publish/Publish/: myLabWebApi.deps.json  web.config
Publish/Publish/wwwroot/: index.html
RDLC/: App.config  Form1.Designer.cs  Form1.resx  MYLABWEBDataSet.Designer.cs  MYLABWEBDataSet.xsd  MYLABWEBDataSet.xss  RDLC.csproj  TestReport.rdlc  packages.config
RDLC/DataSet/: DataSetTestReport.Designer.cs  DataSetTestReport.xsd  DataSetTestReport.xss
RDLC/Model/: PAIT_HDR_DET_TEST.cs
RDLC/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Reports/: Reports.csproj  packages.config
Reports/Properties/: AssemblyInfo.cs
myLabWebApi/: Program.cs  Startup.cs  appsettings.json  myLabWebApi.csproj  nlog.config
myLabWebApi/Context/: DataContext.cs
myLabWebApi/Controllers/: CompanyController.cs  EmployeeController.cs  LabelGroupController.cs  MasterController.cs  PatientController.cs  PaymentController.cs  PaymentModeController.cs  SampleCollection.cs  TPAController.cs  TestController.cs  UserMasterController.cs  WeatherForecastController.cs
myLabWebApi/Extensions/: ExceptionMiddleware.cs
myLabWebApi/Helper/: CustomerPortalHelper.cs  Logger.cs  MyLabHelper.cs
myLabWebApi/Interface/: IChecktokenservice.cs  ICompanyService.cs  ICustomerPortalHelper.cs  IEmployeeService.cs  ILabelGroupService.cs  ILogger.cs  ILoggerManager.cs  IMaster.cs  IMyLabHelper.cs  IPatientService.cs  IPaymentModeService.cs  IPaymentService.cs  ISampleCollection.cs  ITPAService.cs  ITestService.cs  IUserMasterService.cs
myLabWebApi/Models/: AmountPaidModel.cs  AuthenticateModelcs.cs  BalancePatientClass.cs  BlackListMobilesModel.cs  CollectionCenterModel.cs  CompanyModel.cs  Count.cs  CountModel.cs  DOCDETModel.cs  DOCHDRModel.cs  DoctorModel.cs  DropDownListModel.cs  EmployeeModel.cs  ErrorDetailsModel.cs  ErrorModel.cs  LabelGroupModel.cs  MailSettings.cs  NarrationModel.cs  PAIT_HDR_DET_TEST.cs  PREDEFVALModel.cs  PathalogyTestDetails.cs  PathalogyTestMaster.cs  PatientHistoryModel.cs  PatientMasterModel.cs  PaymentModeHistory.cs  PaymentModel.cs  ProfileTestModel.cs  RefreshToken.cs  RefreshTokenRequest.cs  SampleCollectionClass.cs  SearchByKeyword.cs  SearchByKeywordPageNoPageSize.cs  SearchFilters.cs  TestDetModel.cs  TestFormatDetails.cs  TestMaster.cs  TestTypeModel.cs  UserAuthenticationObject.cs  UserMasterModel.cs
myLabWebApi/Models/DB/: ADMIN_HOME_VISIT_ALLOCATED.cs  ADMIN_LOGIN.cs  ADMIN_PACKKAGE.cs  AbnormalSmslog.cs  AdminHomeVisitAllocated.cs  AdminLogin.cs  AdminPackkage.cs  Amountpaid.cs  AppointmentImage.cs  Architect.cs  BOOK_APPOINTMENT.cs  BillDetail.cs  BillHeader.cs  BlackListMobiles.cs  BookAppointment.cs  Bookhomevisit.cs  Category.cs  Cbcworksheet.cs  Cbcworksheet28012013.cs  CollectionCenterAmountReceived.cs  Collectioncenter.cs  Company.cs  DOCHDR_HISTORY.cs  Docdet.cs  Dochdr.cs  DochdrHistory.cs  Doctor.cs  Doctorbk.cs  EmailLog.cs  Employee.cs  EmployeeWithCollectionCenterMap.cs  Groupdet.cs  Histogram.cs  HomevisitImage.cs  Intgdet.cs  LabMaster.cs  LabMst.cs  Labelgroup.cs  Login.cs  MYLABWEBContext.cs  (+152 more)
myLabWebApi/Models/RequestModel/: PaymentListModel.cs
myLabWebApi/Properties/: launchSettings.json
myLabWebApi/Properties/DataSources/: RDLC.DataSet.DataSetTestReport.datasource  RDLC.Model.PAIT_HDR_DET_TEST.datasource
myLabWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
myLabWebApi/Security/: JwtSettings.cs  MailSettings.cs  SecurityManager.cs
myLabWebApi/Services/: Checktokenservice.cs  CompanyService.cs  EmployeeService.cs  LabelGroupService.cs  LoggerManager.cs  MasterServices.cs  PatientService.cs  PaymentModeService.cs  PaymentService.cs  SampleCollectionService.cs  Server.cs  TPAService.cs  TestService.cs  UserMasterService.cs  httppostedfilebase.cs
myLabWebApi/UploadedFiles/PatientReg/: New2_637737846059651576Default.aspx  Shyam Yadav_63780862400583612610022022DataSheet.xlsx  me5_637737932729995794Testing my lab sheet.xlsx
myLabWebApi/Utility/: FileUtilityService.cs
myLabWebApi/wwwroot/: index.html
myLabWebApi/wwwroot/Reports/: Report1.rdlc  TestReport.rdlc
not recommended to use/: pull.cmd
